// Place your settings in the file "User/DefineParser.sublime-settings", which
// overrides the settings in here.
{
    // default enable highlight inactive code region
    "highlight_inactive_enable": true,

    // specify the header extensions list for inactive code region highlighting
    "highlight_inactive_header_exts": [".h"],

    // specify the source extensions list for inactive code region highlighting
    "highlight_inactive_source_exts": [".c", ".cpp"],

    // project root file or folder
    "define_parser_root_markers": [".root", ".git", ".gitlab"],

    // enable debug log
    "define_parser_debug_log_enable": false,
}